#-------------------------------------------------------------------------------
# Copyright 2012 the original author or authors.
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#   http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#-------------------------------------------------------------------------------

co2TaxStart=0
co2TaxIncrement=0
co2TaxDuration=1

minCo2EUPriceStart=0
minCo2EUPriceIncrement=0
minCo2PriceDuration=1

minCo2DEPriceStart=0
minCo2DEPriceIncrement=0
minCo2DEPriceDuration=1

minCo2NLPriceStart=0
minCo2NLPriceIncrement=0
minCo2NLPriceDuration=1

segment1nl=0
segment2nl=0
segment3nl=0
segment4nl=0
segment5nl=0
segment6nl=0
segment7nl=0
segment8nl=0
segment9nl=0
segment10nl=0
segment11nl=0
segment12nl=0
segment13nl=0
segment14nl=0
segment15nl=0
segment16nl=0
segment17nl=0
segment18nl=0
segment19nl=0
segment20nl=0

segment1de=0
segment2de=0
segment3de=0
segment4de=0
segment5de=0
segment6de=0
segment7de=0
segment8de=0
segment9de=0
segment10de=0
segment11de=0
segment12de=0
segment13de=0
segment14de=0
segment15de=0
segment16de=0
segment17de=0
segment18de=0
segment19de=0
segment20de=0

startCash=6e9
priceMarkUp=1

co2TradingImplemented=false
simulationLength=40
lengthInHours=8760

interconnectorCapacity=3000

investmentFutureTimeHorizon=7

numberOfYearsBacklookingForForecasting=5

simpleCapacityMarketEnabled=true
capacityMarketPriceCap=58940
reserveMargin=0.156
reserveDemandLowerMargin=0.025
reserveDemandUpperMargin=0.025